<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_maindrx_moziqon_bg"
    android:orientation="vertical"
    tools:context=".xentry.PlayerLevelActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/header_topzone_ui" />


    <FrameLayout
        android:id="@+id/frameAdDynShell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"

        android:minHeight="@dimen/_180sdp" />

    <ImageView
        android:id="@+id/btnDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_player_level" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/languageRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/drx_moziqon33" />
</LinearLayout>