<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_maindrx_moziqon_bg"
    android:orientation="vertical"
    tools:context=".xentry.LiteCalcFrame">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/header_topzone_ui" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameAdDynShell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_5sdp"

                android:minHeight="@dimen/_180sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/drx_moziqon71" />

            <ImageView
                android:id="@+id/btnBasicCalculator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/drx_moziqon24" />


            <ImageView
                android:id="@+id/btnNormalCalculator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginVertical="@dimen/_5sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/drx_moziqon35" />

            <ImageView
                android:id="@+id/btnAdvanceCalculator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_5sdp"
                android:adjustViewBounds="true"

                android:src="@drawable/drx_moziqon28" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>